{
  "expo": {
    "name": "SimCareerApp",
    "slug": "SimCareerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/bdLogo.png",
    "splash": {
      "image": "./assets/img/bdLogo.png",
      "background": "#fffff",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
